# experiments
#struct Experiment {
#    int scene;
#    glm::vec4 cut_params;
#    glm::vec3 light_pos;
#    glm::vec3 cam_pos;
#    glm::vec3 cam_rot;
#};

[Testing]
Scene = 2
Cut parameters = 0, 0, 0, 0
#Light position = 120 98 -68
## pozice svetla v katedrale
Light position = 256 206 0

##  puvodni pohled zezadu
#Camera position = 210.533 -182.6701 0
#Camera orientation = 5 90 0
##  pohled na stred
# glm::vec3( 99.1987,-153.125,15.3984 ),
# glm::vec3( 41,92,0 )
##  pohled na stranu
# glm::vec3( 92.7532,-105.067,76.8914),
# glm::vec3(32, 90, 0) 
##  pohled v testing.3ds scene
Camera position = 210.533 -82.6701 -34.9359
Camera orientation = 28 79 0
